# redis

./: .gitignore  README.md
.github/workflows/: main.yml
src/: CardboardBox.Redis.sln
src/CardboardBox.Redis/: CardboardBox.Redis.csproj  RecordPolyfill.cs  RedisConfig.cs  RedisConnection.cs  RedisDiExtensions.cs  RedisHashSet.Contextual.cs  RedisHashSet.cs  RedisJsonService.cs  RedisList.Contextual.cs  RedisList.cs  RedisService.cs  RedisSub.cs  local.cs
src/CardboardBox.Redis.TestCli/: CardboardBox.Redis.TestCli.csproj  Program.cs  TestVerb.cs  appsettings.json
